
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
}

  .main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    width: 100vw;
    height: 100vh;
  }

  body{
    background-color: black;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 40px;
    border-radius: 15px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
    /* border-radius: 15px; */
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  
  .flip-card-front {
    background-color: #E50914;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  
  .flip-card-back {
    background-color: #E50914;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  .upper{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .upper_text{
    font-weight:bolder;
    color: #E50914;
  }

  .span{
    font-weight: lighter;
  }
